{
  "name": "nuswhispers",
  "version": "0.1.0",
  "description": "Laravel 5 + AngularJS project.",
  "private": true,
  "dependencies": {
    "angular": "*",
    "angular-resource": "*",
    "angular-cookies": "*",
    "angular-sanitize": "*",
    "angular-route": "*",
    "angular-animate": "*",
    "angular-ui-utils": "*",
    "angular-bootstrap": "*",
    "angular-ui-router": "*",
    "ng-grid": "*",
    "jquery": "*",
    "modernizr": "*",
    "angular-recaptcha": "~2.2.0",
    "bootstrap-sass-official": "~3.3.3",
    "typicons": "~2.0.7",
    "angular-facebook": "~0.2.3",
    "angular-loading-bar": "~0.7.1",
    "angular-elastic": "~2.4.2"
  },
  "devDependencies": {
    "angular-mocks": "*",
    "angular-scenario": "*"
  },
  "overrides": {}
}
